<?xml version="1.0" encoding="utf-8"?>
 <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context="com.example.junhosung.aquagroupwalkingapp.UI.RegisterActivity">


 <LinearLayout
     android:id="@+id/linearLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="top"
     android:orientation="vertical">


  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight = "40"
      android:gravity="top"
      android:orientation="vertical">

   <EditText
       android:id="@+id/textNewName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your Name"
       android:inputType="textPassword"></EditText>


   <EditText
       android:id="@+id/textNewEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your Email "
       android:inputType="textEmailAddress"></EditText>
   <EditText
       android:id="@+id/textNewPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your Password"
       android:inputType="textPassword"></EditText>


  </LinearLayout>
 <LinearLayout
     android:id="@+id/linearLayout3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="30"
     android:gravity="top"
     android:orientation="vertical">
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight = "20"
     android:layout_gravity="center"
     android:orientation="horizontal">

   <Button
       android:id="@+id/btnAddNewUser"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="left"
       android:layout_weight=".30"
       android:text="Done"></Button>

   <Button
       android:id="@+id/btnCancel"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="right"
       android:layout_weight=".30"
       android:text="Cancel"></Button>
 </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="30"
      android:gravity="top"
      android:orientation="vertical">
  </LinearLayout>



 </LinearLayout>
</android.support.constraint.ConstraintLayout>
