<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/monitorbtn"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="292dp"

        android:text="@string/Check_Monitoring_Status"
        app:layout_constraintEnd_toStartOf="@+id/viewGroupBtn"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentDashboardBtn" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:text="Logout"

        app:layout_constraintBottom_toBottomOf="@+id/monitorbtn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewGroupBtn" />


    <fragment
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="379dp"
        android:layout_height="332dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewGroupBtn"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="387dp"
        android:text="Walking Group Management"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeUpdate"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parentDashboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"

        android:text="Parent Dashboard"
        app:layout_constraintStart_toStartOf="@+id/mapFrag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="161dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Time Since Last Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewTimeUpdate"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGroupBtn"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>