<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junhosung.aquagroupwalkingapp.UI.GroupsLeaderOfActivity">

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Group" />

        <Spinner
            android:id="@+id/SelectGroup"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <RadioButton
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />-->
        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select User" />

        <Spinner
            android:id="@+id/selectUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/UserSelectedLeaderOf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitored By:" />

        <Spinner
            android:id="@+id/userMonitoredBySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/informationOnSelectedUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <ProgressBar
            android:id="@+id/progressBarGroupLeaderOfActivity"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--       <ListView
                   android:id="@+id/UserSelectedLeaderOf"
                   android:layout_marginTop="10dp"
                   android:layout_weight=".5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
