<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junhosung.aquagroupwalkingapp.UI.GroupSelected">

    <Button
        android:id="@+id/launchListUsersActivity"
        android:layout_width="206dp"
        android:layout_height="83dp"
        android:text="launch ListUsersActivity"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>
